Currently run simulation. Update with main.cpp
MULTIMESH: true; DISP_MESH_SHARED: false; width: 5mm; DROP: 25%; P_INIT: 2; REF_INIT: 2; Adaptivity: HP-ANISO; Error: 1%; lin_force_coup=1e5; Refinements: Twds top,bottom, all(1), all(2);  

Past simulations:
h2d_hp_aniso_25pc_drop_5mm:
MULTIMESH: true; DISP_MESH_SHARED: false; width: 5mm; DROP: 25%; P_INIT: 2; REF_INIT: 2; Adaptivity: HP-ANISO; Error: 1%; lin_force_coup=1e5; Refinements: Twds top,bottom, all(1), all(2);  
h2d_hp_aniso_25pc_drop:
MULTIMESH: true; DISP_MESH_SHARED: false; width: 1mm; DROP: 25%; P_INIT: 2; REF_INIT: 2; Adaptivity: HP-ANISO; Error: 1%; lin_force_coup=1e5; Refinements: Twds top,bottom, all(1), all(2); 
h2d_p_aniso:
MULTIMESH: true; DISP_MESH_SHARED: false; width: 1mm; DROP: 0%; P_INIT: 2; REF_INIT: 3; Adaptivity: P-ANISO; Error: 1%; lin_force_coup=1e5; Refinements: Twds top,bottom, all(1), all(2); 
h2d_hp_aniso_10mm:
MULTIMESH: true; DISP_MESH_SHARED: false; width: 10mm; DROP: 0%; P_INIT: 2; REF_INIT: 2; Adaptivity: HP-ANISO; Error: 1%; lin_force_coup=1e5; Refinements: Twds top,bottom, all(1), all(2), all(2), all(2); 
h2d_hp_aniso_5mm:
MULTIMESH: true; DISP_MESH_SHARED: false; width: 5mm; DROP: 0%; P_INIT: 2; REF_INIT: 2; Adaptivity: HP-ANISO; Error: 1%; lin_force_coup=1e5; Refinements: Twds top,bottom, all(1), all(2), all(2); 
h2d_hp_aniso/single:
MULTIMESH: false; DISP_MESH_SHARED: false; width: 1mm; DROP: 0%; P_INIT: 2; REF_INIT: 2; Adaptivity: HP-ANISO; Error: 1%; lin_force_coup=1e5; Refinements: Twds top,bottom, all(1), all(2); 
h2d_hp_aniso/multi_common_u:
MULTIMESH: true; DISP_MESH_SHARED: true; width: 1mm; DROP: 0%; P_INIT: 2; REF_INIT: 2; Adaptivity: HP-ANISO; Error: 1%; lin_force_coup=1e5; Refinements: Twds top,bottom, all(1), all(2); 
h2d_hp_aniso/multi:
MULTIMESH: true; DISP_MESH_SHARED: false; width: 1mm; DROP: 0%; P_INIT: 2; REF_INIT: 2; Adaptivity: HP-ANISO; Error: 1%; lin_force_coup=1e5; Refinements: Twds top,bottom, all(1), all(2); 
